# MyTimeTasks

./: README.md  pom.xml
src/main/java/com/hay/freenom/: FreeNomApplication.java
src/main/java/com/hay/freenom/config/: EmailConfig.java
src/main/java/com/hay/freenom/context/: AbstractBaseTask.java  BaseTask.java
src/main/java/com/hay/freenom/controller/: UserController.java
src/main/java/com/hay/freenom/entity/: Domain.java  EmailData.java  FreeNomCookie.java
src/main/java/com/hay/freenom/exception/: BaseException.java  CookieException.java  LoginException.java
src/main/java/com/hay/freenom/quartz/: ReptileJob.java
src/main/java/com/hay/freenom/service/: EmailService.java
src/main/java/com/hay/freenom/service/impl/: EmailServiceImpl.java
src/main/java/com/hay/freenom/task/: DailyNewsTask.java  FreeNomTask.java
src/main/java/com/hay/task/: FreeNomApplication.java
src/main/java/com/hay/task/config/: EmailConfig.java
src/main/java/com/hay/task/context/: AbstractBaseTask.java  BaseTask.java
src/main/java/com/hay/task/controller/: UserController.java
src/main/java/com/hay/task/entity/: Domain.java  EmailData.java  FreeNomCookie.java
src/main/java/com/hay/task/exception/: BaseException.java  CookieException.java  LoginException.java  TaskExecutedException.java
src/main/java/com/hay/task/quartz/: ReptileJob.java
src/main/java/com/hay/task/service/: EmailService.java
src/main/java/com/hay/task/service/impl/: EmailServiceImpl.java
src/main/java/com/hay/task/task/: DailyNewsTask.java  FreeNomTask.java
src/main/resources/: application.yml
src/main/resources/templates/: dailyNews.html  freeNom.html
